VITE_SUPABASE_PROJECT_ID="spwduzltlilwgzejjqdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwd2R1emx0bGlsd2d6ZWpqcWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTE3NzAsImV4cCI6MjA4MDc2Nzc3MH0.X-SvOqM7wt5JeoQGHhyVkpWdSNbBcly7bpD6_tyLpjE"
VITE_SUPABASE_URL="https://spwduzltlilwgzejjqdn.supabase.co"
